{
  "name": "chub-botsreach",
  "version": "1.0.0",
  "description": "bot created for houndsall server",
  "main": "index.js",
  "author": "junerdzikk",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.16.0",
    "fivem-js": "^1.5.2",
  }
}
